user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    server {
        location /api/user{
            proxy_pass http://172.17.0.1:4000/api/user;
        }
        location /api/event{
            proxy_pass http://172.17.0.1:4001/api/event;
        }        
        location /api/post{
            proxy_pass http://172.17.0.1:4002/api/post;
        }
        location /api/comment{
            proxy_pass http://172.17.0.1:4003/api/comment;
        }

    }
}