user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    server {
        location /api/user{
            proxy_pass http://host.docker.internal:4000/api/user;
        }
        location /api/event{
            proxy_pass http://host.docker.internal:4001/api/event;
        }
        location /api/post{
            proxy_pass http://host.docker.internal:4002/api/post;
        }
    }
}